{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Code4Lebanon": "Server=.;Database=Code4Lebanon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseInMemoryDatabase": true,
  "AllowedHosts": "*"
}

